openapi: 3.0.3

info:

  title: Proyecto Gestión de Cuentas Bancarias

  version: 1.0.0

servers:

  - url: http://localhost:8585

tags:

  - name: Cliente

    description: Informacion de clientes

  - name: Cuenta

    description: Informacion de cuentas

  - name: Depositar

    description: Deposito en cuenta

  - name: Retirar

    description: Retiro de cuenta

paths:

  /Cliente:  

    post:

      tags:

        - Cliente

      summary: Creacion de un cliente

      operationId: crearCliente

      requestBody:

        description: Detalles del nuevo cliente

        required: true

        content:

          application/json:

            schema:

              $ref: "#/components/schemas/Cliente"

      responses:

        '200':

          description: Cliente creado correctamente

          content:

            application/json:

              schema:

                $ref: "#/components/schemas/Cliente"

        '400':

          description: Datos ingresados incorrectos

    get:

      tags:

        - Cliente

      summary: Listar todos los clientes

      operationId: ListarCliente

      responses:

        '200':

          description: Lista de clientes obtenida ok

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/Cliente'          

            application/xml:

              schema:

                $ref: '#/components/schemas/Cliente'

        '400':

          description: Operación fallida.



  /Cliente/{idCliente}:

    get:

      tags:

        - Cliente

      summary: Obtener clientes por ID

      description: Obtener clientes por su ID

      operationId: obtenerClientesId

      parameters:

        - name: idCliente

          in: path

          description: ID de cliente 

          required: true

          schema:

            type: integer

            format: int64

      responses:

        '200':

          description: Cliente encontrado.

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/Cliente'          

            application/xml:

              schema:

                $ref: '#/components/schemas/Cliente'

        '400':

          description: Operación fallida.

    put:

      tags:

        - Cliente

      summary: Actualizar cliente

      description: Actualizar los datos del cliente

      operationId: actualizarCliente

      parameters:

        - name: idCliente

          in: path

          description: ID de cliente

          required: true

          schema:

            type: integer

      requestBody:

        content:

          application/json:

            schema:

              $ref: '#/components/schemas/Cliente'

          application/xml:

            schema:

              $ref: '#/components/schemas/Cliente'

          application/x-www-form-urlencoded:

            schema:

              $ref: '#/components/schemas/Cliente'

      responses:

        '200':

          description: Cliente actualizado.

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/Cliente'          

            application/xml:

              schema:

                $ref: '#/components/schemas/Cliente'

        '400':

          description: Operación fallida.

    delete:

      tags:

        - Cliente

      summary: Eliminar cliente

      description: Eliminar clientes

      operationId: eliminarCliente

      parameters:

        - name: idCliente

          in: path

          required: true

          schema:

            type: integer

            format: int64

      responses:

        '200':

          description: Cliente eliminado.

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/Cliente'          

            application/xml:

              schema:

                $ref: '#/components/schemas/Cliente'

        '400':

          description: Operación fallida.

        '404':

          description: cliente no fue encontrado.

  /Cuenta:

    post:

      tags:

        - Cuenta

      summary: Creacion de cuenta 

      operationId: crearCuenta

      requestBody:

        description: Detalles de la cuenta.

        required: true

        content:

          application/json:

            schema:

              $ref: "#/components/schemas/Cuenta"

      responses:

        '200':

          description: Cuenta creada correctamente.

          content:

            application/json:

              schema:

                $ref: "#/components/schemas/Cuenta"

        '400':

          description: Datos ingresados incorrectos.

    get:

      tags:

        - Cuenta

      summary: Listar todas las cuentas

      operationId: listarCuenta

      responses:

        '200':

          description: Listado de cuentas obtenida correctamente.

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/Cuenta'          

            application/xml:

              schema:

                $ref: '#/components/schemas/Cuenta'

        '400':

          description: Operación fallida.


  /Cuenta/{idCuenta}:

    get:

      tags:

        - Cuenta

      summary: Obtener cuentas por su ID

      description: Obtener las cuentas por su ID

      operationId: obtenerCuentasId

      parameters:

        - name: idCuenta

          in: path

          description: ID de cuenta

          required: true

          schema:

            type: integer

            format: int64

      responses:

        '200':

          description: Cliente encontrado.

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/Cuenta'          

            application/xml:

              schema:

                $ref: '#/components/schemas/Cuenta'

        '400':

          description: Operación fallida.

    delete:

      tags:

        - Cuenta

      summary: Eliminar cuenta

      description: Eliminar cuentas

      operationId: eliminarCuenta

      parameters:

        - name: idCuenta

          in: path

          required: true

          schema:

            type: integer

            format: int64

      responses:

        '200':

          description: Cuenta eliminada.

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/Cuenta'          

            application/xml:

              schema:

                $ref: '#/components/schemas/Cuenta'

        '400':

          description: Operación fallida.

        '404':

          description: cliente no encontrado.

  /Depositar:

   put:

      tags:

        - Depositar

      summary: Deposito en cuenta

      description: Depositar en cuenta

      operationId: depositarCuenta

      requestBody:

        content:

          application/json:

            schema:

              $ref: '#/components/schemas/Cuenta'

          application/xml:

            schema:

              $ref: '#/components/schemas/Cuenta'

          application/x-www-form-urlencoded:

            schema:

              $ref: '#/components/schemas/Cuenta'

      responses:

        '200':

          description: Deposito realizado correctamente.

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/Cuenta'          

            application/xml:

              schema:

                $ref: '#/components/schemas/Cuenta'

        '400':

          description: Operación fallida.

  /Retirar:

    put:

      tags:

        - Retiro

      summary: Retirar de cuenta

      description: Retirar de cuenta

      operationId: retirarCuenta

      requestBody:

        content:

          application/json:

            schema:

              $ref: '#/components/schemas/Cuenta'

          application/xml:

            schema:

              $ref: '#/components/schemas/Cuenta'

          application/x-www-form-urlencoded:

            schema:

              $ref: '#/components/schemas/Cuenta'

      responses:

        '200':

          description: Deposito realizado correctamente.

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/Cuenta'          

            application/xml:

              schema:

                $ref: '#/components/schemas/Cuenta'

        '400':

          description: Operación fallida.




components:

  schemas:


    Cliente:

      required:

        - idCliente

        - nombre

        - apellido

        - dni

      properties:

        idCliente:

          type: integer

          format: int64

          example: 10

          description: ID único de cliente

        nombre:

          type: string

          description: Nombre de cliente

        apellido:

          type: string

          description: Apellido de cliente

        dni:

          type: string

          description: DNI cliente

        email:

          type: string

          format: email

          description: Email cliente

      xml:

        name: cliente

    Cuenta:

      required:

        

        - numeroCuenta

        - saldo

        - tipoCuenta

        - idCliente

      type: object

      properties:

        idCuenta:

          type: integer

          format: int64

          example: 10

          description: ID de cuenta

        numeroCuenta:

          type: string

          description: Número de la cuenta se genera automaticamente

        saldo:

          type: number

          format: double

          description: Saldo de cuenta

        tipoCuenta:

          type: string

          description: Tipo de cuenta

          enum: 

            - Ahorros

            - Corriente

        idCliente:

          $ref: '#/components/schemas/Cliente'
 